server_names_hash_bucket_size 128;

upstream django {
    server unix:///home/ubuntu/swpp/backend/younmeet.sock;
}

server {
    listen 80;

    server_name younmeet.com;
    charset utf-8;

    root /home/ubuntu/swpp/frontend/dist;

    location /api/ {
        proxy_pass http://younmeet.com:8000;
    }

    location / {
        try_files $uri$args $uri$args/ /index.html;
    }
}

server {
    listen 8000;

    root /home/ubuntu/swpp/backend;

    server_name younmeet.com;
    charset utf-8;

    location / {
        uwsgi_pass django;
        include /home/ubuntu/swpp/backend/uwsgi_params;
    }
}
