server_names_hash_bucket_size 128;

upstream django {
    server unix:///home/ubuntu/swpp/backend/younmeet.sock;
}

server {
    listen 80;

    server_name ec2-52-78-6-209.ap-northeast-2.compute.amazonaws.com;
    charset utf-8;

    root /home/ubuntu/swpp/backend/static;

    location /api/ {
        proxy_pass http://ec2-52-78-6-209.ap-northeast-2.compute.amazonaws.com:8000;
    }

    location / {
        try_files $uri$args $uri$args/ /index.html @django;
    }
}

server {
    listen 8000;

    root /home/ubuntu/swpp/backend;

    server_name ec2-52-78-6-209.ap-northeast-2.compute.amazonaws.com;
    charset utf-8;

    location / {
        uwsgi_pass django;
        include /home/ubuntu/swpp/backend/uwsgi_params;
    }
}
