server_names_hash_bucket_size 128;

upstream django {
    server unix:///home/ubuntu/swpp/backend/younmeet.sock;
    # server 127.0.0.1:8001;
}

server {
    listen 80;

    server_name ec2-52-78-6-209.ap-northeast-2.compute.amazonaws.com;
    charset utf-8;

    location /static {
        alias /home/ubuntu/swpp/backend/static;
    }

    location / {
        uwsgi_pass django;
        include /home/ubuntu/swpp/backend/uwsgi_params;
    }

}
